APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


JWT_SECRET=dfK8kSVs17FNyvTUAOuD9eRaAqk78uRBrqeReE067Vi3Jdi5GBvy2XI94J42lV5f
